<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>My First Bitstarter</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap-combined.no-icons.min.css">
    <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/3.0.2/css/font-awesome.css">
    <link rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fsocial-buttons.css">    
    <script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fjquery.js"></script>
    <script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap.js"></script>
    <link href="http://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700,300italic,400italic,500italic,700italic" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,300,400,600,700,800" rel="stylesheet" type="text/css">
    <link rel="stylesheet" type="text/css" href="css/putinstyle.css">

    <!--  -->
    <link href='http://fonts.googleapis.com/css?family=Limelight|Merriweather:400,700,400italic,700italic,300,300italic' rel='stylesheet' type='text/css'>

    <style type="text/css">

      body {
        background-color: #fcfcfc;
        min-width: 263px;
      }

      /*div.heading {
        font-family: 'Limelight', cursive;
        font-size: 70px;
        line-height: 100%;
      }*/

      h1.heading {
        font-family: 'Limelight', cursive;
        font-size: 70px;
        line-height: 100%;
      }

      /*div.subheading {
        font-family: 'Merriweather', serif;
        font-size: 19px;
      }*/

      h1.subheading {
        font-family: 'Merriweather', serif;
        font-size: 19px;
      }

      /* need something to enter? */
      div.heading, div.subheading, div.video, div.asset, div.statistics, div.order, div.social {
        text-align: center;
      }

      div.statistics, div.thermometer , div.order, div.social {
        margin-top: 5px;
        margin-bottom: 10px;
      }

      div.linediv-l {
        border-right: 1px solid white;
      }

      div.linediv-r {
        border-left: 1px solid white;
      }

      @media (max-width: 767px)  {
        div.linediv-l {
          border-right: 0px solid white;
          border-bottom: 1px solid white;
        }

        div.linediv-r {
          border-left: 0px solid white;
          border-top: 1px solid white;
        }

      }

      div.social {
        padding-bottom: 14px;
      }

      div.heading {
        margin-top: 50px; 
      }

      @media (max-width: 980px) {
        div.heading {
          margin-top: 0px; 
        }
      }

      div.actions {
        background-color: #343434;
      }

      div.linediv-text {
        color: white;
      }

      div.copy {
        text-align: justify;
      }





    </style>

  </head>
  <body>
    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="brand" href="#">Bitstarter</a>
          <div class="nav-collapse collapse">
            <ul class="nav">
              <li class="active"><a href="#">Home</a></li>
              <li><a href="#about">About</a></li>
              <li><a href="#contact">Contact</a></li>
            </ul>
          </div><!--/.nav-collapse -->
        </div>
      </div>
    </div>

    <div class="container">

      <div class="row-fluid heading">
        <div class="span12">
          <h1 class="heading">Justice for All</h1>
        </div>
      </div> 

      <div class="row-fluid subheading">
        <div class="span12">
          <h1 class="subheading">Everything You Always Wanted to Know About The Law, But Were Afraid to Ask</h1>
        </div>
      </div> 

      <div class="row-fluid pitch">

        <!-- Left video -->
        <div class="span5 offset1 video">
          <img class="img-polaroid" src="http://placehold.it/480x300">
        </div>

        <!-- Right part -->
        <div class="span5 actions">
          <div class="span10 offset1 ">
            <div class="statistics">
              <div class="span4">
                <div class="linediv-text linediv-l">
                <h3>1000</h3> <p>backers</p>
                </div>
              </div>
              <div class="span4">
                <div class="linediv-text linediv-c">
                  <h3>$6000</h3> <p>of $10,000</p>
                </div>
              </div>
              <div class="span4">
                <div class="linediv-text linediv-r">
                <h3>10</h3> <p>days left</p>
                </div>
              </div>
            </div>
          </div>
          <div class="span10 offset1">
            <div class="thermometer progress active">
              <div class="bar bar-success" style="width: 60%;"></div>
              <div class="bar bar-warning" style="width: 40%;"></div>
            </div>
          </div>
          <div class="span6 offset3 order">
            <button class="btn btn-success btn-large">Preorder</button>
          </div>
          <div class="span8 offset2 social">
            <button class="btn btn-twitter"><i class="icon-twitter"></i> | Twitter</button>
            <button class="btn btn-facebook"><i class="icon-facebook"></i> | Facebook</button>
          </div>
        </div>
      </div>

      <br>

      <div class="row-fluid section1"> 
        <div class="span5 offset1 copy">
          <p>
            Bacon ipsum dolor sit amet capicola hamburger drumstick venison meatball turkey, pancetta beef ribs beef. Leberkas biltong ham hock, turkey bacon chuck tenderloin salami. Leberkas jowl t-bone meatloaf tri-tip rump pig tail meatball pancetta ball tip. Rump shank swine, turkey tri-tip shoulder shankle ham hock bresaola bacon fatback capicola pork loin beef turducken. Biltong meatloaf ball tip corned beef, fatback shoulder chuck andouille leberkas meatball t-bone jowl sirloin prosciutto. Prosciutto capicola turducken brisket salami ham hock, t-bone bacon.
          </p>
        </div>
        <div class="span5 asset">
          <img class="img-polaroid" src="http://placehold.it/480x300">
        </div>
      </div>

      <br>

      <div class="row-fluid section1">
        <div class="span5 offset1 asset">
          <img class="img-polaroid" src="http://placehold.it/480x300">
        </div>
        <div class="span5 copy">
          <p>
           Doner shank swine brisket leberkas sausage frankfurter. Ribeye tongue pork belly t-bone tail capicola short ribs sausage strip steak cow sirloin kielbasa turkey turducken tenderloin. Pork loin ground round sausage chuck venison ribeye. Sausage t-bone short ribs, hamburger salami short loin shank prosciutto ham hock swine andouille strip steak tri-tip fatback. Turducken shoulder pastrami, salami spare ribs jowl sirloin strip steak cow bacon leberkas t-bone biltong drumstick.
          </p>
        </div>
      </div>

      <br>

      

    <div class="row-fluid faq">
          <div class="span10 offset1">
            <h3>FAQ</h3>
            <div class="accordion" id="accordion2">
              <div class="accordion-group">
                <div class="accordion-heading">
                  <a class="accordion-toggle" data-toggle="collapse"
                     data-parent="#accordion2" href="#collapseOne">
                    What does FAQ stand for?
                  </a>
                </div>
                <div id="collapseOne" class="accordion-body collapse">
                  <div class="accordion-inner">
                    Frequently Asked Question.
                  </div>
                </div>
              </div>
              <div class="accordion-group">
                <div class="accordion-heading">
                  <a class="accordion-toggle" data-toggle="collapse"
                     data-parent="#accordion2" href="#collapseTwo">
                    What's a Frequently Asked Question?
                  </a>
                </div>
                <div id="collapseTwo" class="accordion-body collapse">
                  <div class="accordion-inner">
                    A question which is commonly asked by users.
                  </div>
                </div>
              </div>
            </div>
          </div>

      </div>

  </body>
</html>
